@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzE4MDUxMDl9.zRWwka9Dggjksf6ycLaPQZAxbddPOLNaqV7WP-fvtI8

get http://localhost:3000/one_actor
Content-Type: application/json
Authorization: Bearer
{{jwt}}
###

post http://localhost:3000/one_actor
Content-Type: application/json
Authorization: Bearer
{{jwt}}

{
  "first_name":"Tom",
  "last_name":"Hanks",
  "known_for":"Toy Story"
}
###
get http://localhost:3000/one_actor/11
Authorization: Bearer
{{jwt}}

###
patch http://localhost:3000/one_actor/8
Content-Type: application/json
Authorization: Bearer
{{jwt}}

{
  "gender":"male",
  "age": 45
}

###
delete http://localhost:3000/one_actor/12
Authorization: Bearer
{{jwt}}

###
get http://localhost:3000/one_movie
Authorization: Bearer
{{jwt}}
###

post http://localhost:3000/one_movie
Content-Type: application/json
# Authorization: Bearer
# {{jwt}}

{
  "title":"Mulan",
  "year":"1998",
  "plot":"Fearful that her ailing father will be drafted into the Chinese military, Mulan (Ming-Na Wen) takes his spot -- though, as a girl living under a patriarchal regime, she is technically unqualified to serve. She cleverly impersonates a man and goes off to train with fellow recruits. Accompanied by her dragon, Mushu (Eddie Murphy), she uses her smarts to help ward off a Hun invasion, falling in love with a dashing captain along the way."
}
###
get http://localhost:3000/one_movie/4
Authorization: Bearer
{{jwt}}

###
patch http://localhost:3000/one_movie/2
Content-Type: application/json
Authorization: Bearer
{{jwt}}

{

  "english": true
}

###
delete http://localhost:3000/one_movie/3
Authorization: Bearer
{{jwt}}
### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer
{{jwt}}

{
  "name": "Milo",
  "email": "milo@mail.com",
  "password": "password",
  "password_confirmation": "password"
}
### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json
Authorization: Bearer
{{jwt}}

{
  "email": "bubby@mail.com",
  "password": "password"
}


### MovieGenre create
POST http://localhost:3000/movie_genres
Content-Type: application/json

{
  "movie_id": 2,
  "genre_id": 2
}